<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DFDB">

    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#F0E1CD"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="TU VALORACIÓN"
        android:textColor="#5D4037"
        android:textSize="20sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Valoración general -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valoración General"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#5D4037"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

            <RatingBar
                android:id="@+id/ratingGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <!-- Opinión -->
            <EditText
                android:id="@+id/etOpinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe tu opinión aquí..."
                android:minLines="4"
                android:gravity="top"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:background="@drawable/edittext_background" />

            <!-- Subvaloraciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal">

                <!-- Atención -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atención"
                    android:textColor="#5D4037"
                    android:textSize="14sp"/>
                <RatingBar
                    android:id="@+id/ratingAtencion"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_marginTop="4dp"/>

                <!-- Comida/cafes -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Brunch o Drunch"
                    android:textColor="#5D4037"
                    android:textSize="14sp"/>
                <RatingBar
                    android:id="@+id/ratingComida"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_marginTop="4dp"/>
                <!-- Ambiente-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Ambiente del local"
                    android:textColor="#5D4037"
                    android:textSize="14sp"/>
                <RatingBar
                    android:id="@+id/ratingAmbiente"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="386dp"
                android:layout_height="190dp"
                android:layout_marginTop="24dp"
                android:background="#CCC"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnTomarFoto"
                style="@style/CoffeeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar foto"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnGuardarResena"
                style="@style/CoffeeButton"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="GUARDAR RESEÑA" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
